#!amber

SHADER compute test OPENCL-C
kernel void test_rhadd(global uint* out, global uint* a, global uint* b) {
  uint gid = get_global_id(0);
  out[gid] = rhadd(a[gid], b[gid]);
}
END

BUFFER out_buf DATA_TYPE uint32 SIZE 8 FILL 0
BUFFER a_buf DATA_TYPE uint32 DATA
0
1
0
0xffffffff
0xffffffff
3
3
0x80000001
END
BUFFER b_buf DATA_TYPE uint32 DATA
0
1
1
0xfffffffe
0xffffffff
0
3
0x80000000
END
BUFFER expected DATA_TYPE uint32 DATA
0
1
1
0xffffffff
0xffffffff
2
3
0x80000001
END

PIPELINE compute test_pipe
  ATTACH test ENTRY_POINT test_rhadd
  BIND BUFFER out_buf KERNEL ARG_NAME out
  BIND BUFFER a_buf KERNEL ARG_NAME a
  BIND BUFFER b_buf KERNEL ARG_NAME b
END

RUN test_pipe 8 1 1

EXPECT out_buf EQ_BUFFER expected

