#!amber

SHADER compute test OPENCL-C
kernel void sub_sat_short(global short* out, global short* a, global short* b) {
  uint gid = get_global_id(0);
  out[gid] = sub_sat(a[gid], b[gid]);
}
END

BUFFER a_buf DATA_TYPE uint16 DATA
0x7fff
0x8000
0x0001
0x0002
END

BUFFER b_buf DATA_TYPE uint16 DATA
0x8000
0x7fff
0x0002
0x0001
END

BUFFER expected DATA_TYPE uint16 DATA
0x7fff
0x8000
0xffff
0x0001
END

BUFFER out_buf DATA_TYPE uint16 SIZE 4 FILL 9999

PIPELINE compute test_pipe
  ATTACH test ENTRY_POINT sub_sat_short

  BIND BUFFER out_buf KERNEL ARG_NAME out
  BIND BUFFER a_buf KERNEL ARG_NAME a
  BIND BUFFER b_buf KERNEL ARG_NAME b
END

RUN test_pipe 4 1 1

EXPECT out_buf EQ_BUFFER expected

